alias ups="sudo apt update && apt list --upgradable"
alias up="ups && sudo apt upgrade -y && sudo apt autoremove -y"
alias updown="up && sudo shutdown -h now"
alias lock="gnome-screensaver-command -l"
alias git_remove_untracked='git fetch --prune && git branch -r | awk "{print \$1}" | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk "{print \$1}" | xargs git branch -D'
alias dmidecode="sudo dmidecode"
alias cat="bat"
alias wsudo="~/.scripts/wsudo.sh"
alias camemu="~/dev/camemu/run.sh"
